{
  "name": "vue-automated-i18n",
  "version": "1.3.1",
  "description": "Automates i18n processes; importing, exporting translations and adding new locales or fields etc.",
  "homepage": "https://github.com/trombonist76/vue-automated-i18n",
  "main": "index.js",
  "type": "module",
  "bin": {
    "add-field": "src/commands/addField.js",
    "add-field-global": "src/commands/addFieldGlobal.js",
    "add-field-all": "src/commands/addFieldAll.js",
    "add-locale": "src/commands/addLocale.js",
    "export-locales": "src/commands/exportLocales.js",
    "import-locales": "src/commands/importLocales.js",
    "import-single-locale": "src/commands/importSingleLocale.js",
    "compare": "src/commands/compare.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "add-field": "node src/commands/addField.js add-field",
    "add-field-global": "node src/commands/addFieldGlobal.js add-field-global",
    "add-field-all": "node src/commands/addFieldAll.js add-field-all",
    "add-locale": "node src/commands/addLocale.js add-locale",
    "import-locales": "node src/commands/importLocales.js import-locales",
    "export-locales": "node src/commands/exportLocales.js export-locales",
    "import-single-locale": "node src/commands/importSingleLocale.js import-single-locale",
    "compare": "node src/commands/compare.js compare",
    "prepare": "husky install"
  },
  "keywords": [
    "i18n",
    "locale",
    "vue-i18n",
    "vue",
    "localization",
    "i18n-vue",
    "translation"
  ],
  "author": "trombonist76",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "^2.8.6",
    "pretty-quick": "^3.1.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.1",
    "@vue/compiler-sfc": "^3.3.4",
    "glob": "^10.3.4",
    "yargs": "^17.7.2"
  }
}
